# jwt

./: .gitignore  pom.xml
src/main/java/zzc/jwt/commons/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java
src/main/java/zzc/jwt/controller/: JWTController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
